DATABASE_URL=postgresql://postgres:postgres@localhost:5432/duties_db
PORT=4000
DUTY_MANAGER_FRONTEND=duty-manager-frontend
DUTY_MANAGER_FRONTEND_HOST=frontend.localhost
DUTY_MANAGER_FRONTEND_PORT=3000
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=duties
DB_PORT=5432
DB_HOST=localhost