# Backend Config
PORT=4000
DUTY_MANAGER_FRONTEND=localhost:3000
DB_USER=user
DB_USER_PASSWORD=your_password
DB_NAME=duties_db
DB_PORT=5432
DB_HOST=localhost

# DB Config
POSTGRES_USER=user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=duties_db